{
  "name": "ai4bd-angular-ais",
  "version": "1.3.2",
  "repository": "https://github.com/ai4bd/angular-ais",
  "author": "Franz Nieschalk <franz.nieschalk@ontos.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "angular-editable-text": "~2.0.0"
  }
}
